<html>
	<head>
		<title>Box Model Exercise</title>
		<style>
		h1 {
			color: purple;
			text-decoration: underline;
		}
		.box {
			border: 1px solid black;
			width: 150px;
			height: 50px;
			padding: 10px 20px;
			font-family: Helvetica;
			font-weight: bold;
			color: white;
			margin-top: 10px;
		}
		#red {
			background-color: red;
		}
		#orange {
			margin-left: 30px;
			background-color: orange;
		}
		#yellow {
			margin-left: 60px;
			background-color: yellow;
		}
		#green {
			margin-left: 90px;
			background-color: green;
		}
		#blue {
			margin-left: 120px;
			background-color: blue;
		}
		#lavender {
			margin-left: 150px;
			background-color: #ff00ff;
		}

		</style>
	</head>
	<body>
		<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum" target="blank">Visible Spectrum Wavelengths </a></h1>
			<div id="red" class="box">
				620-750 nm
			</div>
			<div id="orange" class="box">
				590-620 nm
			</div>
			<div id="yellow" class="box">
				570-590 nm
			</div>
			<div id="green" class="box">
				495-570 nm
			</div>
			<div id="blue" class="box">
				450-495 nm
			</div>
			<div id="lavender" class="box">
				380-450 nm
			</div>
	</body>
</html>